#ajaxTree {
  border: 1px solid #9f9f9f;
  display: inline-block;
  ul {
    padding: 0;
    margin: 0;
    li {
      color: #9f9f9f;
      margin: 0;
      list-style: none;
      padding: 5px 30px;
      position: relative;
      span {
        vertical-align: middle;
      }
      a {
        vertical-align: middle;
        cursor: pointer;
        float: left;
        border: solid 5px #9f9f9f;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
    [data-expand="true"] {
      >a {
        border: solid 5px #9f9f9f;
        border-bottom-color: transparent !important;
        border-right-color: transparent !important;
        border-left-color: transparent !important;
      }
    }
    [data-expand="false"] {
      >a {
        border: solid 5px #9f9f9f;
        border-bottom-color: transparent !important;
        border-right-color: transparent !important;
        border-top-color: transparent !important;
      }
    }
  }
}
